# galeria.firlej.org generator - albums conf file
# each section with number is an album
[main]
indextitle = Witold Firlej :: photography
firstalbum = 
#albumname or empty, which indicate the album with index 1
outputdirectory = 
# if empty main directory is used

[1]
name = Urban
desc = City and architecture
folder = albums/urban

[2]
name = Landscape
desc = Landscape
folder = albums/landscape
