# galeria.firlej.org generator - albums conf file
# each section with number is an album
[main]
indextitle = Witold Firlej :: photography
firstalbum = 
#albumname or empty, which indicate the album with index 1

[1]
name = 
desc = 
folder = 
