# gfo gallery generator - albums conf file
# each section with number is an album
[main]
indextitle = Witold Firlej :: photography
footer = <p><a href="http://grizz.pl/"><img src="http://grizz.pl/files/images/button_grizzpl.gif" alt="http://grizz.pl" width="80" height="15" /></a>
firstalbum = 
#albumname or empty, which indicate the album with index 1
outputdirectory = 
# if empty main directory is used

[1]
name = Urban
desc = City and architecture
folder = albums/urban

[2]
name = Fauna
desc = Fauna
folder = albums/fauna

#[2]
#name = Landscape
#desc = Landscape
#folder = albums/landscapea

